src/main/resources/namespace/beneform4j-excel-file-model.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.formssi.com/schema/beneform4j/excel-file-model"
	targetNamespace="http://www.formssi.com/schema/beneform4j/excel-file-model"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" version="1.0">
	
   	<xsd:element name="excel-file-model-config">
   		<xsd:annotation><xsd:documentation><![CDATA[
			定义Excel文件模型配置根元素
		]]></xsd:documentation></xsd:annotation>
   		<xsd:complexType>
   			<xsd:choice minOccurs="0" maxOccurs="unbounded">
   				<xsd:element ref="folder"/>
   				<xsd:element ref="file"/>
   				<xsd:element ref="resource"/>
   			</xsd:choice>
        </xsd:complexType>
   	</xsd:element>
   	
   	<xsd:element name="folder">
   		<xsd:annotation><xsd:documentation><![CDATA[
			文件夹元素，用于定义一组本地文件模型
		]]></xsd:documentation></xsd:annotation>
   		<xsd:complexType>
   			<xsd:sequence>
   				<xsd:element ref="file" minOccurs="1" maxOccurs="unbounded"/>
   			</xsd:sequence>
   			<xsd:attribute name="dir" use="required" type="xsd:string">
	       		<xsd:annotation><xsd:documentation><![CDATA[
					目录路径
				]]></xsd:documentation></xsd:annotation>
	        </xsd:attribute>
   			<xsd:attribute name="prior" use="optional" type="xsd:integer">
	       		<xsd:annotation><xsd:documentation><![CDATA[
					模型优先级，用于处理相同id多个模型时的冲突
				]]></xsd:documentation></xsd:annotation>
	        </xsd:attribute>
   		</xsd:complexType>
   	</xsd:element>
   	
   	<xsd:element name="resource">
   		<xsd:annotation><xsd:documentation><![CDATA[
			资源元素，使用Spring的ResourcePatternResolver加载资源，支持classpath,url,file等格式，资源名作为模型ID
		]]></xsd:documentation></xsd:annotation>
   		<xsd:complexType>
   			<xsd:attributeGroup ref="modelAttributes"/>
   			<xsd:attribute name="location" use="required" type="xsd:string">
        		<xsd:annotation><xsd:documentation><![CDATA[
					资源位置
				]]></xsd:documentation></xsd:annotation>
            </xsd:attribute>
   		</xsd:complexType>
   	</xsd:element>
   	
   	<xsd:element name="file">
   		<xsd:annotation><xsd:documentation><![CDATA[
			文件元素，可以直接使用，也可以作为<folder>元素的子节点使用，此时相对路径名（不包括后缀）作为模型ID
		]]></xsd:documentation></xsd:annotation>
   		<xsd:complexType>
   			<xsd:attributeGroup ref="modelAttributes"/>
   			<xsd:attribute name="path" use="required" type="xsd:string">
        		<xsd:annotation><xsd:documentation><![CDATA[
					文件名称，如果是<folder>元素的子节点，则视作相对于<folder>元素属性dir的相对路径，否则视为绝对路径
				]]></xsd:documentation></xsd:annotation>
            </xsd:attribute>
   		</xsd:complexType>
   	</xsd:element>
   	
   	<xsd:attributeGroup name="modelAttributes">
   		<xsd:annotation><xsd:documentation><![CDATA[
			模型属性组
		]]></xsd:documentation></xsd:annotation>
		<xsd:attribute name="id" use="required" type="xsd:ID">
       		<xsd:annotation><xsd:documentation><![CDATA[
				模型ID
			]]></xsd:documentation></xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="name" use="optional" type="xsd:string">
       		<xsd:annotation><xsd:documentation><![CDATA[
				模型名称
			]]></xsd:documentation></xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="type" use="optional">
       		<xsd:annotation><xsd:documentation><![CDATA[
				模型类别，默认根据文件后缀判断，如果是Excel文件，作为IFileEM，否则作为IDynamicTreeEM
			]]></xsd:documentation></xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="Excel">
						<xsd:annotation><xsd:documentation><![CDATA[
							Excel文件模板，直接作为Excel模型
						]]></xsd:documentation></xsd:annotation>
					</xsd:enumeration>
					<xsd:enumeration value="Freemarker">
						<xsd:annotation><xsd:documentation><![CDATA[
							Freemarker文件模板，用于生成XML配置的Excel模型
						]]></xsd:documentation></xsd:annotation>
					</xsd:enumeration>
				</xsd:restriction>
			</xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="desc" use="optional" type="xsd:string">
       		<xsd:annotation><xsd:documentation><![CDATA[
				模型描述
			]]></xsd:documentation></xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="prior" use="optional" type="xsd:integer">
       		<xsd:annotation><xsd:documentation><![CDATA[
				模型优先级，用于处理相同id多个模型时的冲突
			]]></xsd:documentation></xsd:annotation>
        </xsd:attribute>
   	</xsd:attributeGroup>
</xsd:schema>