src/main/resources/namespace/beneform4j-excel-file-model.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.formssi.com/schema/beneform4j/excel-file-model"
	targetNamespace="http://www.formssi.com/schema/beneform4j/excel-file-model"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" version="1.0">
	
   	<xsd:element name="excel-file-model-config">
   		<xsd:annotation><xsd:documentation><![CDATA[
			定义Excel文件模型配置根元素
		]]></xsd:documentation></xsd:annotation>
   		<xsd:complexType>
   			<xsd:choice minOccurs="0" maxOccurs="unbounded">
   				<xsd:element ref="group"/>
   				<xsd:element ref="model"/>
   			</xsd:choice>
        </xsd:complexType>
   	</xsd:element>
   	
   	<xsd:element name="group">
   		<xsd:annotation><xsd:documentation><![CDATA[
			group元素，用于定义一组文件模型
		]]></xsd:documentation></xsd:annotation>
   		<xsd:complexType>
   			<xsd:attribute name="idPrefix" use="optional" type="xsd:string">
	       		<xsd:annotation><xsd:documentation><![CDATA[
					ID前缀，和资源名称一起组成ID
				]]></xsd:documentation></xsd:annotation>
	        </xsd:attribute>
   			<xsd:attribute name="locationPatterns" use="required">
	       		<xsd:annotation><xsd:documentation><![CDATA[
					资源模式，ID前缀和资源名称一起组成ID，使用Spring的ResourcePatternResolver加载资源，支持classpath,url,file等格式
				]]></xsd:documentation></xsd:annotation>
				<xsd:simpleType>
					<xsd:list itemType="xsd:string"/>
				</xsd:simpleType>
	        </xsd:attribute>
	        <xsd:attribute name="suffixs" use="optional">
	       		<xsd:annotation><xsd:documentation><![CDATA[
					后缀
				]]></xsd:documentation></xsd:annotation>
				<xsd:simpleType>
					<xsd:list itemType="xsd:string"/>
				</xsd:simpleType>
	        </xsd:attribute>
	        <xsd:attribute name="excludes" use="optional">
	       		<xsd:annotation><xsd:documentation><![CDATA[
					需要排除的匹配模式
				]]></xsd:documentation></xsd:annotation>
				<xsd:simpleType>
					<xsd:list itemType="xsd:string"/>
				</xsd:simpleType>
	        </xsd:attribute>
   			<xsd:attribute name="prior" use="optional" type="xsd:integer">
	       		<xsd:annotation><xsd:documentation><![CDATA[
					模型优先级，用于处理相同id多个模型时的冲突
				]]></xsd:documentation></xsd:annotation>
	        </xsd:attribute>
   		</xsd:complexType>
   	</xsd:element>
   	
   	<xsd:element name="model">
   		<xsd:annotation><xsd:documentation><![CDATA[
			model元素，用于定义单个文件模型
		]]></xsd:documentation></xsd:annotation>
	   		<xsd:complexType>
	   			<xsd:attribute name="id" use="optional" type="xsd:ID">
	       		<xsd:annotation><xsd:documentation><![CDATA[
					模型ID，如果未配置ID，使用资源名称作为ID
				]]></xsd:documentation></xsd:annotation>
	        </xsd:attribute>
	        <xsd:attribute name="name" use="optional" type="xsd:string">
	       		<xsd:annotation><xsd:documentation><![CDATA[
					模型名称，默认为资源名称
				]]></xsd:documentation></xsd:annotation>
	        </xsd:attribute>
	        <xsd:attribute name="desc" use="optional" type="xsd:string">
	       		<xsd:annotation><xsd:documentation><![CDATA[
					模型描述
				]]></xsd:documentation></xsd:annotation>
	        </xsd:attribute>
	        <xsd:attribute name="prior" use="optional" type="xsd:integer">
	       		<xsd:annotation><xsd:documentation><![CDATA[
					模型优先级，用于处理相同id多个模型时的冲突
				]]></xsd:documentation></xsd:annotation>
	        </xsd:attribute>
   			<xsd:attribute name="location" use="required" type="xsd:string">
        		<xsd:annotation><xsd:documentation><![CDATA[
					资源位置，使用Spring的ResourcePatternResolver加载资源，支持classpath,url,file等格式
				]]></xsd:documentation></xsd:annotation>
            </xsd:attribute>
   		</xsd:complexType>
   	</xsd:element>
</xsd:schema>