src/main/resources/namespace/beneform4j-excel-db.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.formssi.com/schema/beneform4j/excel-db" 
	targetNamespace="http://www.formssi.com/schema/beneform4j/excel-db" 
	elementFormDefault="qualified" version="1.0">
	
	<xsd:attribute name="uploadMidTable" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
			上传中间表
		]]></xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	
	<xsd:attribute name="columnName" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
			列名
		]]></xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	
	<xsd:element name="data-source">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:token" use="required"></xsd:attribute>
			<xsd:attribute name="database">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="oracle"/>
						<xsd:enumeration value="mysql"/>
						<xsd:enumeration value="db2"/>
						<xsd:enumeration value="h2"/>
						<xsd:enumeration value="sybase ase"/>
						<xsd:enumeration value="sybase iq"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="username" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="password" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="tnsname" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="encoding" type="xsd:string" use="optional"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>